URL=http://145.47.96.141/login.html
IEDriverPath=src/main/java/com/heineken/HAT/drivers/IEDriverServer.exe
ChromeDriverPath=src/main/java/com/heineken/HAT/drivers/chromedriver.exe
implicitlyWait=60
browser=ie
hubURL = http://localhost:4444/wd/hub